events{}
http{
    upstream service1 {
        server 10.172.0.15:5000;
        server 10.172.0.11:5000;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://service1;
        }
    }
}