
events {}
http {
    upstream service-1 {
    least_conn;
        server 10.172.0.5:5000;
        server 10.172.0.11:5000;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://service1;
        }
    }
}